<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;

            color-scheme: light dark;
        }
        body {
            max-width: 600px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: stretch;
            margin: 0 auto;
            padding: 15px;
        }
        #form, #output {
            width: 100%;
            display: flex;
            gap: .5em;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: stretch;
        }
        label, .b {
            font-weight: bold;
        }
        input {
            font: inherit;
            color: inherit;
            padding: 8px;
            border-radius: .3em;
            border: .7px solid;
        }
        input:not([type="submit"]) {
            background-color: transparent;
        }
        input[type="submit"] {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Bluesky to AT URI</h1>
    <form id="form">
        <label for="bsky-url" class="left">Bluesky post URL:</label>
        <input type="url" id="bsky-url" placeholder="https://bsky.app/profile/futur.blue/post/3lsc2tzfsys2f" required>
        <input type="submit" class="b" value="Convert">
    </form>
    <br>
    <br>
    <output id="output">
        <span class="b">AT URI:</span>
        <input readonly id="at-uri" placeholder="at://did:plc:uu5axsmbm2or2dngy4gwchec/app.bsky.feed.post/3lsc2tzfsys2f">
    </output>

    <script type="module">
        import bskyToAtUri from "./bsky-to-aturi.mjs";
        
        const bskyUrlBox = document.querySelector("#bsky-url");
        const atUriBox = document.querySelector("#at-uri");

        document.querySelector("#form").addEventListener("submit", async (ev) => {
            ev.preventDefault();
            bskyUrlBox.disabled = true;
            atUriBox.value = "Loading...";
            const bskyUrl = bskyUrlBox.value;
            try {
                const atUri = await bskyToAtUri(bskyUrl);
                if (!atUri) throw new Error();
                atUriBox.value = atUri;
            } catch(e) {
                console.error(e);
                atUriBox.value = "Invalid Bluesky URL!";
            }
            bskyUrlBox.disabled = false;
        })
    </script>
</body>
</html>